<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<body>
    <h1>Error</h1>
    <p>Status code: [[${code}]]</p>
    <p>Error message: [[${message}]]</p>
</body>
</html>